titanium.platform=/Users/renesansz/Library/Application Support/Titanium/mobilesdk/osx/5.3.0.GA/android
android.platform=/Users/renesansz/Library/Android/sdk/platforms/android-22
android.ndk=/usr/local/Cellar/android-ndk/r12
google.apis=
